boredland/action-purge-workflow-runs/action.yml
name: 'remove-inactive-check-suites'
description: 'action to purge unused workflows'
author: 'Jonas Strassel'
inputs:
  inactiveDays:
    required: false
    description: 'days without a run until the check suites get removed'
    default: '30'
runs:
  using: 'node12'
  main: 'dist/index.js'

boredland/action-purge-workflow-runs/.github/workflows/test.yml
- uses: ./
  env:
    ACTIONS_STEP_DEBUG: true
  with:
    inactiveDays: 10