boredland/action-purge-workflow-runs/action.yml
name: 'purge-workflow-runs'
description: 'action to purge workflow runs'
author: 'Jonas Strassel'
branding:
  icon: minus-circle
  color: blue
inputs:
  days-old:
    required: false
    description: 'least days the runs have to be old to get purged'
    default: '30'
runs:
  using: 'node12'
  main: 'dist/index.js'

Benoit3/Diematic_to_MQTT/.github/workflows/clean-packages-workflow-runs.yml
- name: clean workflow runs
  uses: boredland/action-purge-workflow-runs@1.0.0
  with:
    days-old: 0
  env:
    GITHUB_TOKEN: ${{ secrets.MGT_TOKEN }}

nclsbayona/nclsbayona.github.io/.github/workflows/delete_old.yml
- name: purge-workflow-runs
# You may pin to the exact commit or the version.
# uses: boredland/action-purge-workflow-runs@b3b895de089c50bcddb76dcdf4280847b84a95c2
  uses: boredland/action-purge-workflow-runs@1.0.0
  with:
    # least days the runs have to be old to get purged
    days-old: 2
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

B3Partners/brmo/.github/workflows/test.yml
- name: clean workflow runs
  uses: boredland/action-purge-workflow-runs@main
  with:
    days-old: 60
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

nclsbayona/nclsbayona.github.io/.github/workflows/delete_old.yml
- name: purge-workflow-runs
# You may pin to the exact commit or the version.
# uses: boredland/action-purge-workflow-runs@b3b895de089c50bcddb76dcdf4280847b84a95c2
  uses: boredland/action-purge-workflow-runs@1.0.0
  with:
    # least days the runs have to be old to get purged
    days-old: 8
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}